VITE_SUPABASE_PROJECT_ID="wgmqwsjeotispnlihykr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnbXF3c2plb3Rpc3BubGloeWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzM4NzcsImV4cCI6MjA4MjcwOTg3N30.vlI37GNWKU_j1jWDZvZoBmCvmKePzqqns6XkVTNfkR8"
VITE_SUPABASE_URL="https://wgmqwsjeotispnlihykr.supabase.co"
